# Read RS485 Parameter Service
# Synchronous request to read data from RS485 motor control table

uint8 motor_id       # Motor ID (30-49 for RS485 motors)
uint16 address       # Control table address to read
uint8 length         # Number of bytes to read (1-64)
---
bool success         # True if read was successful
uint8[64] data       # Read data (up to 64 bytes)
uint8 status         # Status code (0=success, see error_code_t)
uint8 rs485_error    # RS485 protocol error code (0=no error)
string message       # Human-readable status message
